# fundSystem

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
backend/: .env.example  .factorypath  .project  Dockerfile  pom.xml
backend/src/main/java/com/fund/: FundSystemApplication.java
backend/src/main/java/com/fund/annotation/: RequireAdmin.java
backend/src/main/java/com/fund/common/: ErrorCode.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  PageResult.java  Result.java
backend/src/main/java/com/fund/config/: AIConfig.java  DatabaseInitializer.java  DatabaseSchemaInitializer.java  HttpClientConfig.java  MybatisPlusConfig.java  NewsDataInitializer.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/fund/controller/: AIController.java  AdminController.java  AlertController.java  AnalyticsController.java  AuthController.java  CompareController.java  ExportController.java  FavoriteController.java  FundController.java  FundInfoController.java  HotFundController.java  MarketController.java  NewsController.java  NotificationController.java  PortfolioController.java  RecommendController.java  SectorController.java  SessionController.java
backend/src/main/java/com/fund/dto/: AIChatRequest.java  AlertRuleDTO.java  ChangePasswordDTO.java  CorrelationRequest.java  DIPSimRequest.java  EmailLoginDTO.java  ForgotPasswordDTO.java  FundSearchDTO.java  LoginDTO.java  PortfolioDTO.java  PortfolioItemDTO.java  RecommendDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SectorQueryDTO.java  SendLoginCodeDTO.java  SessionConfigUpdateDTO.java  SetPasswordDTO.java  UpdateProfileDTO.java
backend/src/main/java/com/fund/entity/: AIChatHistory.java  AIChatSession.java  AlertHistory.java  Fund.java  FundHoldings.java  FundManager.java  FundNavHistory.java  FundNews.java  FundSimilarity.java  HotFundConfig.java  MarketData.java  Notification.java  OperationLog.java  PasswordResetToken.java  Portfolio.java  PortfolioItem.java  SessionConfig.java  SessionLog.java  SystemLog.java  User.java  UserAlertRule.java  UserBehavior.java  UserFavorite.java  UserProfile.java
backend/src/main/java/com/fund/exception/: BusinessException.java
backend/src/main/java/com/fund/filter/: TraceIdFilter.java
backend/src/main/java/com/fund/interceptor/: AdminInterceptor.java  JwtInterceptor.java
backend/src/main/java/com/fund/mapper/: AIChatHistoryMapper.java  AIChatSessionMapper.java  AlertHistoryMapper.java  FundHoldingsMapper.java  FundManagerMapper.java  FundMapper.java  FundNavHistoryMapper.java  FundNewsMapper.java  FundSimilarityMapper.java  HotFundConfigMapper.java  MarketDataMapper.java  NotificationMapper.java  OperationLogMapper.java  PasswordResetTokenMapper.java  PortfolioItemMapper.java  PortfolioMapper.java  SessionConfigMapper.java  SessionLogMapper.java  SystemLogMapper.java  UserAlertRuleMapper.java  UserBehaviorMapper.java  UserFavoriteMapper.java  UserMapper.java  UserProfileMapper.java
backend/src/main/java/com/fund/service/: AIChatService.java  AdminService.java  AlertService.java  AnalyticsService.java  CompareService.java  EmailLoginService.java  EmailService.java  ExportService.java  FundHoldingsService.java  FundManagerService.java  FundNavHistoryService.java  FundNewsService.java  FundService.java  GoogleOAuthService.java  HotFundService.java  LogService.java  MarketDataService.java  NewsSentimentAnalyzeService.java  NewsStreamService.java  NotificationService.java  PasswordResetService.java  PortfolioService.java  RealtimeDataService.java  RecommendService.java  SectorService.java  SessionService.java  UserFavoriteService.java  UserService.java
backend/src/main/java/com/fund/service/impl/: AIChatServiceImpl.java  AdminServiceImpl.java  AlertServiceImpl.java  AnalyticsServiceImpl.java  CompareServiceImpl.java  EmailLoginServiceImpl.java  EmailServiceImpl.java  ExportServiceImpl.java  FundHoldingsServiceImpl.java  FundManagerServiceImpl.java  FundNavHistoryServiceImpl.java  FundNewsServiceImpl.java  FundServiceImpl.java  GoogleOAuthServiceImpl.java  HotFundServiceImpl.java  LogServiceImpl.java  MarketDataServiceImpl.java  NewsSentimentAnalyzeServiceImpl.java  NewsStreamServiceImpl.java  NotificationServiceImpl.java  PasswordResetServiceImpl.java  PortfolioServiceImpl.java  RecommendServiceImpl.java  SectorServiceImpl.java  SessionServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/fund/util/: JwtUtil.java
backend/src/main/java/com/fund/vo/: AIChatHistoryVO.java  AIChatResponse.java  AIChatSessionVO.java  AlertHistoryVO.java  AlertRuleVO.java  AssetAllocationVO.java  CorrelationMatrixVO.java  DIPSimResultVO.java  FundAnalyticsReportVO.java  FundCompareVO.java  FundDetailVO.java  FundHoldingVO.java  FundListVO.java  FundManagerVO.java  FundNavHistoryVO.java  LoginVO.java  MarketDataVO.java  MarketHistoryVO.java  MaxDrawdownVO.java  NewsSentimentOverviewVO.java  PortfolioItemVO.java  PortfolioVO.java  RecommendFundVO.java  RecommendOverviewVO.java  RiskBasedRecommendVO.java  SectorHistoryVO.java  SectorStockVO.java  SectorVO.java  SessionInfoVO.java  SessionLogVO.java  SharpeRatioVO.java  SimilarFundsVO.java  UserVO.java  VolatilityVO.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: init.sql  migration_log_tables.sql  migration_news_content.sql  migration_news_enhance.sql  migration_news_sentiment.sql  migration_session_management.sql  migration_smart_features.sql  migration_yesterday_growth.sql
backend/src/main/resources/db/migration/: V2__add_google_id.sql  V3__add_email_verified.sql
backend/src/test/java/com/fund/common/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/fund/controller/: AuthControllerTest.java
backend/src/test/java/com/fund/service/: PortfolioServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
database/: index_optimization.sql  schema.sql
docs/: API.md  DATABASE.md  DEPLOYMENT.md  FEATURE_ENHANCEMENT.md
(+72 files in other folders)
